# required metadata
sonar.projectKey=co.com.ceiba:adn.andres.ayala
sonar.projectName=Ceiba-Adn(andres.ayala)
sonar.projectVersion=1.0.0

# description
sonar.projectDescription=Jenkins test for Ceiba-ADN Project

# path to source directories
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.js,**/*.module.ts,src/app/conf.ts
sonar.tests=src/app/test
sonar.test.inclusions=**/*.test.js
sonar.typescript.lcov.reportPaths=test-results/coverage/coverage.lcov