sonar.projectKey=co.com.ceiba:adn.andres.ayala
sonar.projectName=Ceiba-Adn(andres.ayala)
sonar.projectVersion=1.0.0
sonar.projectDescription=Jenkins test for Ceiba-ADN Project

sonar.sources=lib
sonar.tests=test/
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=site/report
sonar.javascript.lcov.reportPath=site/coverage/lcov.info
